# This is a version of the PTA terraform.tfvars file with credentials removed
# This has useful values for reference:wa
vsphere_server     = "ptavldsrvcs01.ptawa.wa.gov.au" # vCenter Server 
vsphere_user       = ""      # vCenter Server Username
vsphere_password   = ""                 # vCenter Server Password
vsphere_datacenter = "SRUP - DEV"                    # vCenter Datacenter
vsphere_cluster    = "SRUP - DEV"                    # vCenter Cluster
vsphere_network    = "SRDEV-KUBERNETES-VLAN606"      # vCenter Network

vm_folder     = "RANCHERUPVMs"                          # DC Folder for Virtual Machines
vm_prefix     = "RANCHERUP"                             # Virtual Machine Name Prefix
vm_count      = "3"                                     # Number of virtual Machine to create
vm_datastore  = "PTC_SRUP_PURE_12"                      # Datastore for the RKE2 VMs
vm_cpucount   = "4"                                     # Number of CPUs per VM
vm_memory     = "16384"                                  # Memory in MB per VM
vm_domainname = "rancher.cloudfare-dev.ptawa.wa.gov.au" # Domain Name
vm_network    = "10.251.6."                             # Subnet root 
vm_netmask    = "23"                                    # Subnet mask
vm_gateway    = "10.251.6.1"                            # Default Gateway
vm_dns        = "10.1.12.1"                             # DNS for this Network
vm_template   = "FBGoldenImage"                         # VSphere VM Template
vm_ssh_user   = ""                             # OS user (will be created at runtime with vm_ssh_key)
vm_ssh_key    = ""
vm_disk_size  = 50  # VM Disk size
ip_range      = 221 # starting IP address for the RKE2 VMs

lb_address    = "10.251.6.10"                           # HAproxy VM IP Address
lb_prefix     = "RANCHERLB"                             # Hostname for Loadbalancer VM
lb_datastore  = "PTC_SRUP_PURE_12"                      # Datastore for HAproxy VM
lb_cpucount   = "1"                                     # CPU count for HAproxy VM
lb_memory     = "1024"                                  # Memory for HAproxy VM
lb_domainname = "rancher.cloudfare-dev.ptawa.wa.gov.au" # Domain name HAproxy VM
lb_netmask    = "23"                                    # Subnet mask HAproxy VM
lb_gateway    = "10.251.6.1"                            # Default Gateway HAproxy VM
lb_dns        = "10.1.12.1"                             # DNS for this network

rancher_hostname   = "rancher.cloudfare-dev.ptawa.wa.gov.au" # Rancher hostname = HAproxy VM Hostname
#rancher_hostname  = "rancherup1.cloudfare-dev.ptawa.wa.gov.au"
rancher_version    = "2.6.9"                                 # Rancher Version to be installed
kubernetes_version = "v1.24.4+rke2r1"                       # RKE2 K8s version to be installed
bootstrapPassword  = ""                      # Rancher Bootstrap Password
admin_password     = ""
rke2_token         = ""

host_username = "root"                # VMs Root user 
host_password = ""                  # VMs Root password